<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTaskGroupVC" customModule="ToDo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p42-2Z-jZE">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-Rk-VkK">
                            <rect key="frame" x="32" y="64" width="311" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cDe-Rk-VkK" secondAttribute="trailing" constant="32" id="81N-x3-ykC"/>
                        <constraint firstItem="cDe-Rk-VkK" firstAttribute="leading" secondItem="p42-2Z-jZE" secondAttribute="leading" constant="32" id="9yy-g8-HqO"/>
                        <constraint firstItem="cDe-Rk-VkK" firstAttribute="top" secondItem="p42-2Z-jZE" secondAttribute="top" constant="64" id="SCp-wK-pN5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p42-2Z-jZE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jHb-GH-zvP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p42-2Z-jZE" secondAttribute="trailing" id="rt9-dC-qij"/>
                <constraint firstItem="p42-2Z-jZE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tLz-xR-Zko"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="p42-2Z-jZE" secondAttribute="bottom" id="xXW-KH-poF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
