<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XHD-Zo-ZgR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task GroupVC-->
        <scene sceneID="1HQ-tK-bBl">
            <objects>
                <viewController storyboardIdentifier="TaskGroupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qbz-xt-k59" customClass="TaskGroupVC" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzK-qG-CRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-EC-0QN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d1E-xI-Rkq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="prb-ut-7fv" firstAttribute="bottom" secondItem="gQr-EC-0QN" secondAttribute="bottom" id="Bkf-GO-1Je"/>
                            <constraint firstItem="prb-ut-7fv" firstAttribute="trailing" secondItem="gQr-EC-0QN" secondAttribute="trailing" id="QDm-4y-lNH"/>
                            <constraint firstItem="gQr-EC-0QN" firstAttribute="top" secondItem="prb-ut-7fv" secondAttribute="top" id="c7R-yy-xQb"/>
                            <constraint firstItem="gQr-EC-0QN" firstAttribute="leading" secondItem="prb-ut-7fv" secondAttribute="leading" id="yRK-dg-WFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prb-ut-7fv"/>
                    </view>
                    <navigationItem key="navigationItem" id="9cG-du-aZx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR9-fQ-dVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-819"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TasksVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TasksViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gs2-pF-aea">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iv0-Yu-YFN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gs2-pF-aea" secondAttribute="bottom" id="2NI-kU-TYT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iv0-Yu-YFN" secondAttribute="bottom" id="FBP-1M-5mr"/>
                            <constraint firstItem="Iv0-Yu-YFN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Niu-QX-LZM"/>
                            <constraint firstItem="gs2-pF-aea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O9y-Lv-nbv"/>
                            <constraint firstItem="gs2-pF-aea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YiY-8L-FyA"/>
                            <constraint firstItem="Iv0-Yu-YFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dTR-C2-s7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iv0-Yu-YFN" secondAttribute="trailing" id="irk-6J-A33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gs2-pF-aea" secondAttribute="trailing" id="tix-C7-lSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bvv-uz-UzC"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="gs2-pF-aea" id="bDH-vN-jYL"/>
                        <outlet property="tasksTableView" destination="Iv0-Yu-YFN" id="sn9-Yn-3Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93c-TN-Nz6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3D-Xt-yio" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLB-Nq-qFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmD-s1-YQW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LZS-uj-9eO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="13" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufs-Vi-x4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHD-Zo-ZgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EnV-3R-ZnZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbz-xt-k59" kind="relationship" relationship="rootViewController" id="qFz-wi-2q4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUy-ek-WI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-820"/>
        </scene>
    </scenes>
</document>
